{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
    \{\
        "places": [\
          \{\
            "slug": "olifants-river-lodge",\
            "google_place_id": "ChIJF-94KgWM6h4Rt9e5m2_8wUM",\
            "province": "Mpumalanga",\
            "region": "Highveld Bushveld",\
            "town": "Middelburg (Presidentsrus)",\
            "description": "Olifants River Lodge lies on the banks of the Great Olifants River along the R555 near Presidentsrus, offering caravan/camping sites, self-catering chalets and family apartments in a high-veld bush setting. The river views, shaded grass sites and resort-style amenities such as indoor pool and restaurant give it a dual identity: one part comfortable resort, one part nature escape.\\n\\nWhether you\'92re setting up your caravan, pitching a tent under trees or relaxing in a river-view apartment, the vibe is relaxed yet well-equipped. Days might begin with bird-watching by the water, exploring walking trails or casting a line in the river; evenings could end with a braai and a swim in the indoor heated pool. The location also makes it a convenient stop-over for travellers between Gauteng and Nelspruit, but it works equally well for a short sandy break in the bush.",\
            "the_vibe": "- **River-front holiday park:** Combines campsite convenience with resort comforts by the water.\\n- **Family-friendly & social:** Facilities, play areas and accommodation variety encourage groups and families to stay and engage.\\n- **Accessible bush escape:** Located near major roads yet offering a genuine bushveld and river-setting feel.",\
            "need_to_know": "### Shaded grass sites with power\\nCampsites are grassed and shaded, each with electricity; ground cover is generally grass/soil and sites are not individually demarcated\'97first come, first served. :contentReference[oaicite:0]\{index=0\}\\n\\n### Quiet after 22:00 and no pets allowed\\nThe accommodation policy prohibits pets and enforces quiet hours; the lodge is designed as a peaceful bush-setting rather than loud party zone. :contentReference[oaicite:1]\{index=1\}\\n\\n### River-setting means insects & cool nights\\nBeing beside the Olifants River offers beautiful views but also means mosquitoes in warmer months and cooler nights in high-veld altitude\'97bring insect repellent and warm layers.",\
            "vibeprofile": \{\
              "comfort_rustic": 60,\
              "peaceful_social": 50,\
              "accessible_remote": 30,\
              "active_relaxed": 45,\
              "family_couple": 35,\
              "wild_managed": 70\
            \},\
            "seasonalguide": \{\
              "best_season": "Autumn",\
            "avoid_season": "Summer",\
            "seasonal_notes": "Autumn brings pleasant days and fewer thunder-storms; summer may bring afternoon storms, higher max temperatures and mosquitoes.",\
            "long_stay_friendly": false\
            \},\
            "rates": [\
              \{ "amount": 310, "unit": "camping (from, per person per night)" \}\
            ],\
            "price_pp": 310,\
            "tags": [\
              \{ "label": "river-front" \},\
              \{ "label": "camping" \},\
              \{ "label": "self-catering" \},\
              \{ "label": "family-friendly" \},\
              \{ "label": "highveld" \}\
            ],\
            "amenities": [\
              "braai-facilities",\
              "electricity-plug-points",\
              "showers-hot-water",\
              "flush-toilets",\
              "caravan-stands",\
              "tent-stands",\
              "cabins-chalets",\
              "car-parking",\
              "swimming-pool",\
              "hiking-trails",\
              "birdwatching",\
              "shade-trees",\
              "trash-bins",\
              "no-pets-allowed"\
            ],\
            "highlight": [\
              \{\
                "title": "60+ Powered Grass Camping Sites",\
                "description": "More than 60 campsite stands each with electricity and shaded grass ground cover along the river banks. :contentReference[oaicite:2]\{index=2\}"\
              \},\
              \{\
                "title": "Indoor Heated Pool & Resort Facilities",\
                "description": "Includes a large indoor heated pool, restaurant, play area and self-catering accommodation\'97rare in a bush-camp setting. :contentReference[oaicite:3]\{index=3\}"\
              \}\
            ],\
            "unexpected": [\
              \{\
                "title": "4\'d74 Route on-site",\
                "description": "An on-site 4\'d74 route is listed as one of the activities available\'97unusual for a site so close to a major town. :contentReference[oaicite:4]\{index=4\}"\
              \}\
            ],\
            "meta_title": "Olifants River Lodge | Camping & Riverfront Stay near Middelburg",\
            "meta_description": "Riverfront camping, chalets and resort facilities on the Great Olifants River near Middelburg; powered sites, indoor pool and self-catering options.",\
            "facilities_summary": "Powered shady grass stands, self-catering chalets and apartments, indoor heated pool, restaurant, river walks and play park by the Olifants River.",\
            "ai_summary": "River-front lodge near Middelburg offering 60 powered camping sites, self-catering units and resort amenities beside the Great Olifants River.",\
            "raw_data": "Olifants River Lodge is located at 8 President Street, Presidentsrus, approximately 25 km from Middelburg in Mpumalanga (GPS S25.76198, E29.31260). :contentReference[oaicite:5]\{index=5\} The listing shows 60 campsites/stands, each for up to 6 persons, with power points, grass/soil ground cover and shaded. Pets are not permitted. :contentReference[oaicite:6]\{index=6\} The resort includes multiple self-catering accommodation types: cabanas, villas (2-bed/3-bed), apartments, log cabins and river-view units. :contentReference[oaicite:7]\{index=7\} Facilities include four ablution blocks with hot showers and dish-washing facilities for campsites; indoor heated pool; restaurant; play area; putt-putt; 4\'d74 route; mountain-climbing and hiking trails. :contentReference[oaicite:8]\{index=8\} Access: Tar up to R555 then approx 6 km gravel road to resort. Standard vehicles fine. :contentReference[oaicite:9]\{index=9\} The booking policy shows no music, no pets, extra vehicle charge R80 per night, maximum six persons per stand. :contentReference[oaicite:10]\{index=10\}",\
            "experiences_raw": "On-site experiences include camping or caravanning in powered shady stands beside the Olifants River, swimming in the indoor heated pool, braai on your stand, bird-watching along the river bank, walking/hiking the resort\'92s marked trails and trying the on-site 4\'d74 route. Immediately nearby, the river itself offers fishing and scenic flow, and the town of Middelburg is 25 km away for supplies and restaurants. Regional activities include day-trips to Sudwala Caves, Manyeleti/Lowveld game reserves, the Panorama Route (if staying longer) and visits to the Highveld bushveld between Mpumalanga and Gauteng. Guests often pair it as an overnight stop between Johannesburg/Pretoria and the Lowveld, or stay 2-3 nights to unwind by the river.",\
            "price_pp": 310\
          \}\
        ]\
      \}\
,\
\{\
    "places": [\
      \{\
        "slug": "henk-van-rooyen-holiday-resort",\
        "google_place_id": "ChIJkaSlHXjb5x4RritHLCGivUQ",\
        "province": "Mpumalanga",\
        "region": "Lowveld",\
        "town": "Marloth Park",\
        "description": "Henk van Rooyen Holiday Resort lies on the banks of the Crocodile River in Marloth Park, overlooking the southern boundary of the Kruger National Park. With river-front caravan stands, self-catering chalets and rondawels, the resort offers a tranquil bushveld escape with abundant wildlife strolling past your stand and direct access to game-rich terrain.\\n\\nFrom a paved, shaded stand you may watch zebra or kudu wander by across the river while you relax at your braai. The focus is comfortable camping in a game-viewing setting rather than wilderness isolation. Families, couples and small groups can easily base here for safari days, nature walks and river-edge living.",\
        "the_vibe": "- **Border-Savannah Basecamp:** Its location on Kruger\'92s edge means wildlife and river-views dominate the experience. \\n- **Comfort Camping:** Shaded, paved, powered sites and serviced self-catering units mean less DIY and more relaxation. \\n- **Wildlife Viewpoint:** Big-5 border presence gives the sense of safari within reach, yet the resort remains manageable and family-friendly.",\
        "need_to_know": "### Wildlife Walk-By\\nMarloth Park properties are unfenced\'97wildlife such as zebra, warthog and monkeys roam freely. Keep food secured and respect animal space. \\n\\n### Crocodile River Safety\\nThe river is adjacent and connects with Kruger; **no swimming in the river** is permitted due to crocodile and hippo risk. \\n\\n### Malaria Area & Seasonal Weather\\nThis region is a malaria risk area; use repellents and consult a doctor. Summer rain and thunderstorms are common\'97visitors should carry warm layers for the evenings.",\
        "vibeprofile": \{\
          "comfort_rustic": 75,\
          "peaceful_social": 60,\
          "accessible_remote": 25,\
          "active_relaxed": 70,\
          "family_couple": 30,\
          "wild_managed": 65\
        \},\
        "seasonalguide": \{\
          "best_season": "Winter",\
          "avoid_season": "Summer",\
          "seasonal_notes": "The dry winter months (May\'96Sep) mean sparser vegetation, better river-viewing and lower insect activity; summer is hot and humid with afternoon storms.",\
          "long_stay_friendly": true\
        \},\
        "rates": [\
          \{ "amount": 400, "unit": "camping river-stand (off-season, per site per night)" \},\
          \{ "amount": 450, "unit": "camping site (off-season, per site per night)" \},\
          \{ "amount": 600, "unit": "camping river-stand (in-season, per site per night)" \},\
          \{ "amount": 700, "unit": "camping river-stand (peak season, per site per night)" \}\
        ],\
        "price_pp": 67,\
        "tags": [\
          \{ "label": "kruger-border" \},\
          \{ "label": "riverside" \},\
          \{ "label": "marloth-park" \},\
          \{ "label": "wildlife-viewing" \},\
          \{ "label": "family-friendly" \},\
          \{ "label": "self-catering" \},\
          \{ "label": "caravan-park" \}\
        ],\
        "amenities": [\
          "braai-facilities",\
          "electricity-plug-points",\
          "drinking-water-tap",\
          "showers-hot-water",\
          "flush-toilets",\
          "caravan-stands",\
          "tent-stands",\
          "swimming-pool",\
          "kids-play-area",\
          "hiking-trails",\
          "game-viewing",\
          "birdwatching",\
          "camp-shop",\
          "shade-trees",\
          "trash-bins",\
          "no-pets-allowed"\
        ],\
        "highlight": [\
          \{\
            "title": "Riverfront Paved Sites",\
            "description": "Select sites sit directly on the Crocodile River with views into Kruger, braai area, paved and shaded surfaces, power and water."\
          \},\
          \{\
            "title": "Wildlife on Your Doorstep",\
            "description": "Expect zebra, antelope and even elephants or hippos visible across the river\'97without leaving your camping chair."\
          \},\
          \{\
            "title": "Self-Catering Chalets & Rondawels",\
            "description": "Units with 4-sleeper capacity, daily servicing, full furnishings and braai patios offer alternate comfort-camping choices."\
          \}\
        ],\
        "unexpected": [\
          \{\
            "title": "Serviced Braai Areas at Stands",\
            "description": "Unusually for a campsite, even the braai stands are cleaned daily as part of the site service."\
          \}\
        ],\
        "meta_title": "Henk van Rooyen Resort | Marloth Park Camping on Crocodile River",\
        "meta_description": "Camping, chalets and rondawels beside the Crocodile River in Marloth Park, on Kruger\'92s border \'96 powered sites, wildlife viewing and river-views.",\
        "facilities_summary": "Shaded, paved powered caravan/tent sites, self-catering 4-sleeper units, riverfront game-areas, pool, kids\'92 playground and views into Kruger National Park.",\
        "ai_summary": "Holiday resort in Marloth Park on the Crocodile River offering powered campsites, self-catering units and direct views into Kruger National Park.",\
        "raw_data": "Henk van Rooyen Holiday Resort is located on Maroela Road, Marloth Park, Mpumalanga, South Africa (-25.3659, 31.7577). The property offers 17 caravan/camping stands (5 river-front 1-9, 10-17 back) each accommodating up to 6 persons, with paved/grass surfaces, shade cloth roofing, power outlet and water tap. Stand 1-9 (river) rates off-season R450, in-season R750; stands 10-17 back rates off-season R400, in-season R600. Self-catering accommodation comprises 5 chalets (4 sleeper) and 3 rondawels (4 sleeper). Facilities include a cold-water pool, children\'92s play area, kiosk, tennis court, bird-watching infrastructure, and supervised game drive options nearby. Access: tar to resort entrance, internal gravel roads. Pets not permitted. Region: Malaria precaution zone. Stand services include braai, power, water; daily servicing of ablutions and braais. Reception phone: 072 282 2256. Check in 14h00, check out 10h00. The resort sits in Marloth Park nature conservancy bordering Kruger National Park; vehicles may see game from the hotel property and resident wildlife move freely through conservancy. Cell signal: Vodacom/MTN available. Booking and payment via EFT or credit card. Quiet hours from 22h00. Long-stay monthly rates available for pensioners. Water is municipal; recycling programme in place.",\
        "experiences_raw": "On-site activities include relaxing by the pool, children\'92s playground and easy walks within Marloth Park. Stand holders enjoy game-viewing across the Crocodile River into Kruger National Park\'97hippos, elephants, buffalo and plains game are sighted. Nearby: day trip into Kruger via Crocodile Bridge gate (~20 km), tiger-fishing on the Komati River, golf at Kambaku Golf Club, Mozambique beach day trips from Komatipoort, Swaziland (Eswatini) border tours. Bird-watching is strong with species like lilac-breasted roller, kingfishers and storks frequenting the riverbank. Guests often combine a bush afternoon nap with an evening river-front sundowner as elephants drift past across the river.",\
        "price_pp": 67\
      \}\
    ]\
  \}\
,\
\{\
    "places": [\
      \{\
        "slug": "blyde-canyon-a-forever-resort",\
        "google_place_id": "ChIJ6ZFd02VRwh4R93j_aSpR_0M",\
        "province": "Mpumalanga",\
        "region": "Panorama Route",\
        "town": "Graskop",\
        "description": "Blyde Canyon, A Forever Resort sits high atop the escarpment near the R532 just outside Graskop, offering sweeping views of the Blyde River Canyon and the iconic Three Rondavels. The resort combines a powered caravan and camping park, self-catering chalets and luxury glamping tents, making it ideal for families, groups and nature-seekers. \\n\\nIts elevated position means crisp air, clear canyon vistas and easy access to prime Panorama Route trails and viewpoints\'97while the on-site amenities bring comfort to the bush-setting. Whether you\'92re sitting on your braai patio watching the canyon light change at dusk, or heading off the hiking trail early with a coffee in hand, this place manages both relaxation and adventure in one.",\
        "the_vibe": "- **Scenic Escarpment Basecamp:** A resort built for big views and Panorama-Route exploration.  \\n- **Family Holiday Park:** Facilities like pool, kid-play area and self-catering options keep multi-generational groups comfortable.  \\n- **Activity-Friendly Wilderness:** With hiking trails starting inside the site and horse-rides/tours available, it\'92s an active base with nature in focus.",\
        "need_to_know": "### Altitude & Weather Swings\\nThe escarpment setting means mornings and evenings can be chilly even in summer; afternoons may bring showers or mist\'97warm layers and rain gear are advised.\\n\\n### Powered Sites First-Come Basis\\nCaravan/camp stand allocation is on arrival, not pre-selected\'97arrive early on busy weekends to secure your preferred stand.\\n\\n### Quiet Hours Strictly Enforced\\nThis resort enforces quiet hours after 22:00; generators, loud music and vehicle stereo use are restricted to protect the scenery and views.",\
        "vibeprofile": \{\
          "comfort_rustic": 65,\
          "peaceful_social": 55,\
          "accessible_remote": 45,\
          "active_relaxed": 40,\
          "family_couple": 30,\
          "wild_managed": 75\
        \},\
        "seasonalguide": \{\
          "best_season": "Winter",\
          "avoid_season": "Summer",\
          "seasonal_notes": "The dry winter months provide clear canyon views and comfortable hiking conditions; summer can bring afternoon thunderstorms, mist and higher insect activity.",\
          "long_stay_friendly": false\
        \},\
        "rates": [\
          \{ "amount": 475, "unit": "camping (low season, per site per night for 2 people)" \},\
          \{ "amount": 610, "unit": "camping (high season, per site per night for 2 people)" \},\
          \{ "amount": 710, "unit": "camping (peak season, per site per night for 2 people)" \},\
          \{ "amount": 100, "unit": "camping (extra person per night)" \},\
          \{ "amount": 140, "unit": "camping (extra person high season per night)" \},\
          \{ "amount": 190, "unit": "camping (extra person peak season per night)" \}\
        ],\
        "price_pp": 238,\
        "tags": [\
          \{ "label": "panorama-route" \},\
          \{ "label": "scenic-views" \},\
          \{ "label": "family-friendly" \},\
          \{ "label": "hiking" \},\
          \{ "label": "glamping" \},\
          \{ "label": "caravan-park" \},\
          \{ "label": "mountain-setting" \}\
        ],\
        "amenities": [\
          "braai-facilities",\
          "campfires-allowed",\
          "electricity-plug-points",\
          "showers-hot-water",\
          "flush-toilets",\
          "dishwashing-area",\
          "caravan-stands",\
          "tent-stands",\
          "glamping-tents",\
          "car-parking",\
          "laundry-facilities",\
          "swimming-pool",\
          "kids-play-area",\
          "hiking-trails",\
          "birdwatching",\
          "trash-bins",\
          "security-guarded-gate",\
          "no-pets-allowed"\
        ],\
        "highlight": [\
          \{\
            "title": "Caravan/camp sites with canyon views",\
            "description": "The powered, shaded stands overlook the Blyde River Canyon, giving spectacular natural backdrops for your stay."\
          \},\
          \{\
            "title": "Hiking trails starting on-site",\
            "description": "Paths from the resort lead to canyon viewpoints, waterfalls and forest tracks\'97no long drive needed to explore."\
          \},\
          \{\
            "title": "Flexible accommodation styles",\
            "description": "From powered caravan sites and tents to self-catering chalets and luxury glamping, there\'92s something for each group type."\
          \}\
        ],\
        "unexpected": [\
          \{\
            "title": "Guided horse rides from the property",\
            "description": "The resort offers organised horse-trail rides in the canyon area\'97a surprising extra at a family-oriented camp."\
          \}\
        ],\
        "meta_title": "Blyde Canyon Resort | Camping on the Panorama Route",\
        "meta_description": "Powered caravan sites with canyon views, self-catering chalets and luxury glamping at Blyde Canyon, A Forever Resort near Graskop.",\
        "facilities_summary": "Thirty powered camp sites with braai areas, glamping tents and self-catering chalets, swimming pool, kid\'92s play area and trails on the Panorama Route.",\
        "ai_summary": "Escarpment resort near Graskop offering powered camping stands, self-catering units, pool, kid-play area and hiking trails within the Blyde River Canyon region.",\
        "raw_data": "Blyde Canyon, A Forever Resort is located along R532, Matibidi, Mpumalanga (approx -24.5822, 30.7704). The resort offers around 30 powered caravan/campsites (persons per stand typically 2-6), with grass or shaded ground cover and mature trees. Each stand has electricity and water within proximity; some stands have river or canyon views. Self-catering accommodation options include 2-sleeper, 4-sleeper and 6-sleeper chalets with fully equipped kitchens, lounge/TV and braai patio; glamping tents also available (2-4 persons) with canvas and wooden deck. Facilities include a cold-water swimming pool, children\'92s play park, putt-putt course, tennis court, convenience store & liquor outlet, reception desk, controlled gate access and security. Hiking trails of varying difficulty begin on the property and link to the Panorama Route network (Three Rondavels, Bourke\'92s Luck Potholes, Lisbon Falls). Road access is via tar to the site, internal roads are gravel and compacted. Mobile reception is variable but available for major networks. Rate samples: from about R475 per site (low season) for 2 persons; extra person rates as per published tariffs. The site is privately managed by Forever Resorts SA, and day visitors are not allowed. Quiet hours after 22:00 are enforced, and no generators or loud music permitted after that time.",\
        "experiences_raw": "On-site activities: Camping with canyon-view stands, glamping tents and self-catering chalets; swimming in the pool; playing in the kids\'92 playground or putt-putt area; hiking from your stand to forest tracks and canyon viewpoints; bird-watching within the escarpment grasses and forests. Nearby (within 5\'9630 minutes): The Three Rondavels lookout, Bourke\'92s Luck Potholes, God\'92s Window, Lisbon Falls, Berlin Falls\'97classic Panorama Route destinations. Drive half hour or more: full-day trip into Blyde River Canyon boat cruise, visit Sudwala Caves, or take the scenic route to Pilgrim\'92s Rest historic town. Guests can alternate restful camp days with active hike/drive days, using the resort as a comfortable base in the mountains.",\
        "price_pp": 238\
      \}\
    ]\
  \}\
  \
,\
\{\
    "places": [\
      \{\
        "slug": "badplaas-a-forever-resort",\
        "google_place_id": "ChIJh_gpQg4L6R4RJ_0sXfjsJrI",\
        "province": "Mpumalanga",\
        "region": "De Kaap/Badplaas Area",\
        "town": "Badplaas",\
        "description": "Badplaas, A Forever Resort is nestled amidst the Hlumuhlumu Mountain Range near Badplaas in Mpumalanga. This resort blends a large powered caravan and camping park with self-catering chalets, log cabins and full resort hotel rooms, all centered around hot mineral springs, water-park slides and a family-friendly holiday atmosphere.\\n\\nWhether you bring your caravan, stay in a self-catering unit or check into the hotel, you\'92ll find a wide variety of activities \'97 from lazy mineral pools and a spa to quad-bike trails and catch-and-release fishing. It appeals most to families, extended groups and guests who want comfort, entertainment and variety rather than remote wilderness camping.",\
        "the_vibe": "- **Family mega-resort:** Extensive amenities, water-park thrills and wide age-range appeal set it apart from rudimentary camping sites.\\n- **Resort-comfort in bush surrounds:** Unlike remote bush camps, here you get full service, power, hot mineral pools, spa treatments and strong infrastructure.\\n- **Active holiday base:** With water slides, quad trails, fishing, pony rides and nature reserve access, there\'92s plenty to keep every member of a family busy.",\
        "need_to_know": "### High-occupancy holiday resort\\nExpect a bustling atmosphere especially during school holidays and mid-season \'97 quieter stands are further from the centre.\\n\\n### Power and modern service come with compromise\\nWhile the caravan park has 300 powered sites and multiple ablution blocks, you\'92ll share facilities and large holiday-park traffic rather than isolated serenity. (source) :contentReference[oaicite:0]\{index=0\}\\n\\n### Distances to town and nature\\nThe resort is situated near Badplaas (also called eManzana) in Mpumalanga; while set in bush, the nearest major amenities and shops may still be some drive away. :contentReference[oaicite:1]\{index=1\}",\
        "vibeprofile": \{\
          "comfort_rustic": 80,\
          "peaceful_social": 70,\
          "accessible_remote": 40,\
          "active_relaxed": 45,\
          "family_couple": 25,\
          "wild_managed": 80\
        \},\
        "seasonalguide": \{\
          "best_season": "Autumn",\
          "avoid_season": "Summer",\
          "seasonal_notes": "Autumn offers warm days and fewer thunderstorms, while summer can bring rain, humidity and crowds; winter nights are cool but the mineral pools remain appealing.",\
          "long_stay_friendly": true\
        \},\
        "rates": [\
          \{ "amount": 180, "unit": "camping (from, per person per night in select weekends)" \},\
          \{ "amount": 300, "unit": "camping (standard, per person per night)" \}\
        ],\
        "price_pp": 180,\
        "tags": [\
          \{ "label": "water-park" \},\
          \{ "label": "mineral-springs" \},\
          \{ "label": "family-friendly" \},\
          \{ "label": "powered-caravan-park" \},\
          \{ "label": "spa" \},\
          \{ "label": "self-catering" \}\
        ],\
        "amenities": [\
          "braai-facilities",\
          "campfires-allowed",\
          "electricity-plug-points",\
          "drinking-water-tap",\
          "showers-hot-water",\
          "flush-toilets",\
          "dishwashing-area",\
          "caravan-stands",\
          "tent-stands",\
          "cabins-chalets",\
          "car-parking",\
          "swimming-pool",\
          "kids-play-area",\
          "hiking-trails",\
          "mountain-biking-trails",\
          "birdwatching",\
          "spa",\
          "trash-bins",\
          "security-guarded-gate",\
          "pets-allowed"\
        ],\
        "highlight": [\
          \{\
            "title": "Hot mineral springs & water-park slides",\
            "description": "With multiple indoor and outdoor mineral pools, speed slides and a \'91rinkhals\'92 river ride, aquatic fun is a major draw. :contentReference[oaicite:2]\{index=2\}"\
          \},\
          \{\
            "title": "Large powered camping and caravan park",\
            "description": "300 powered caravan and camping stands serviced by six ablution blocks make it one of the larger parks in the region. :contentReference[oaicite:3]\{index=3\}"\
          \}\
        ],\
        "unexpected": [\
          \{\
            "title": "Catch-and-release fishing in nature reserve",\
            "description": "Fishing is available in the resort\'92s nature reserve section as part of its eco-adventures offering. :contentReference[oaicite:4]\{index=4\}"\
          \}\
        ],\
        "meta_title": "Badplaas Resort | Family Camping & Water-Park Mpumalanga",\
        "meta_description": "Badplaas, A Forever Resort \'96 family-oriented powered camping, mineral pools, water-slides and self-catering in Mpumalanga\'92s nature reserve.",\
        "facilities_summary": "Powered stands, self-catering chalets and cabins, indoor & outdoor mineral pools with slides, spa, mini-golf, quad bike trails, and eco-adventure reserve setting.",\
        "ai_summary": "Large family resort near Badplaas, Mpumalanga offering 300 powered stands, self-catering units, hot mineral pools, water-park and spa in a bush-reserve setting.",\
        "raw_data": "Badplaas, A Forever Resort is located on the R38, Badplaas (eManzana), Mpumalanga, South Africa. :contentReference[oaicite:5]\{index=5\} The resort covers a 1 200 hectare nature-reserve area and offers hotel rooms (48 rooms), 161 self-catering units (chalets, rondavels, log cabins, guest houses) and 300 powered caravan/camping sites. :contentReference[oaicite:6]\{index=6\} The caravan/camping park stands are electrified (power point), accommodate up to eight persons per site, and are serviced by six ablution facilities. :contentReference[oaicite:7]\{index=7\} The resort features indoor warm-mineral pools, cold mineral pools, outdoor pools, water-slides, speed slides, tube rapids and a large Hydro & Spa treatment facility. :contentReference[oaicite:8]\{index=8\} Activities include quad-bike trails, mountain-bike trails, pony rides, game drives in the adjoining nature reserve, tree-walking trail, tennis courts, chip-n-putt golf, paintball, fishing (catch-and-release), supervised horse trails and pony rides. :contentReference[oaicite:9]\{index=9\} The resort emphasises full service amenities: on-site convenience store, liquor store, petrol station, laundromat, 24-hour security, conference facilities and spa. :contentReference[oaicite:10]\{index=10\} Pets are allowed in some self-catering units by arrangement only. Day visitors pay separate fees. Rates start from about R180 per person per night on promotional weekends. :contentReference[oaicite:11]\{index=11\}",\
        "experiences_raw": "On-site activities include swimming in the indoor/outdoor mineral pools, riding the water-slides and tube rapids (\'91Rinkhals\'92), quad-bike adventures through the nature reserve, guided horse or pony rides, mini-golf (chip \'91n\'92 putt), tree-walking trail, fishing in reserve dams (catch-and-release), mountain-bike trails and spa/hydro treatments. Immediately nearby: eManzana Nature Reserve walking trails, Hlumuhlumu Mountain lookout points, go-karting, craft shopping in Badplaas township (~10\uc0\u8201 km), and scenic drives in the surrounding Mpumalanga bushveld. Regional day-trips: drive to Barberton greenstone belt, explore Blyde River Canyon or visit the Lowveld sugar-belt for day outings. Guests often combine restful pool days with active off-road or quad excursions and end with an evening in the mineral spa pools.",\
        "price_pp": 180\
      \}\
    ]\
  \}\
  \
,\
\{\
    "places": [\
      \{\
        "slug": "loskopdam-a-forever-resort",\
        "google_place_id": "ChIJL81NhRorwB4RA-p6RSCMxH0",\
        "province": "Mpumalanga",\
        "region": "Highveld Lakes / Loskop Dam",\
        "town": "Middelburg",\
        "description": "Loskopdam, A Forever Resort sits on the banks of the dramatic Loskop Dam, surrounded by the Waterberg and Drakenstein mountain ranges. The resort combines a large caravan and camping park, lakeside self-catering chalets and log cabins, and a full suite of family-friendly facilities \'97 making it a popular destination for families, weekenders and anglers alike.\\n\\nHere you will find shaded, powered caravan sites extending right to the water\'92s edge, children splashing in pools, anglers casting for bass, and boardwalks looking out over the dam\'92s shimmering surface. The mood is lively yet relaxed \'97 enough amenities to please families and groups, but plenty of space and nature to unwind beside the water under open skies.",\
        "the_vibe": "- **Lakeside family-camp:** Kids, caravans, pools and fishing dominate the feel.\\n- **Comfort in nature:** Modern self-catering units and powered stands give convenience in a natural setting.\\n- **Angler\'92s retreat:** The dam and fishing facilities give the site a specialist draw for bass-fishers and lakeside holidayers.",\
        "need_to_know": "### Powered sites on first-come basis\\nCaravan/camping stands are allocated on arrival \'97 priority goes to early check-in. :contentReference[oaicite:0]\{index=0\}\\n\\n### Quiet hours & music rules\\nWhile family-friendly, the resort enforces quiet hours and discourages loud music by the pools or stands. :contentReference[oaicite:1]\{index=1\}\\n\\n### Pack for lakeside weather\\nEvenings can get chilly by the dam and wind can pick up; bring warm layers and secure your tent/awning accordingly.",\
        "vibeprofile": \{\
          "comfort_rustic": 60,\
          "peaceful_social": 50,\
          "accessible_remote": 35,\
          "active_relaxed": 45,\
          "family_couple": 25,\
          "wild_managed": 70\
        \},\
        "seasonalguide": \{\
          "best_season": "Winter",\
          "avoid_season": "Summer",\
          "seasonal_notes": "Dry winter conditions mean cooler days and clearer water for fishing; summers can become hot and windy and pool areas busy.",\
          "long_stay_friendly": true\
        \},\
        "rates": [\
          \{ "amount": 300, "unit": "camping (from, per site per night, low season)" \},\
          \{ "amount": 650, "unit": "camping (peak season, per site per night)" \},\
          \{ "amount": 1090, "unit": "self-catering chalet (2-sleeper, low season, per unit per night)" \}\
        ],\
        "price_pp": 150,\
        "tags": [\
          \{ "label": "lakeside" \},\
          \{ "label": "fishing" \},\
          \{ "label": "family-friendly" \},\
          \{ "label": "caravan-park" \},\
          \{ "label": "self-catering" \},\
          \{ "label": "Mpumalanga" \}\
        ],\
        "amenities": [\
          "braai-facilities",\
          "campfires-allowed",\
          "electricity-plug-points",\
          "drinking-water-tap",\
          "showers-hot-water",\
          "flush-toilets",\
          "dishwashing-area",\
          "caravan-stands",\
          "tent-stands",\
          "cabins-chalets",\
          "car-parking",\
          "swimming-pool",\
          "kids-play-area",\
          "fishing-allowed",\
          "birdwatching",\
          "shade-trees",\
          "wifi",\
          "trash-bins"\
        ],\
        "highlight": [\
          \{\
            "title": "Water-edge powered caravan sites",\
            "description": "Shady, powered sites stretch right to the dam\'92s edge \'97 ideal for caravans and tents seeking lakeside views."\
          \},\
          \{\
            "title": "Large self-catering accommodation range",\
            "description": "From 2-sleeper chalets to 8-sleeper guest houses, the resort offers a broad choice of self-catering units for families or groups. :contentReference[oaicite:2]\{index=2\}"\
          \},\
          \{\
            "title": "Angling and lakeside recreation",\
            "description": "Loskop Dam is well-known for bass fishing, boating and dam views, making this resort a strong pick for water-based holidaying."\
          \}\
        ],\
        "unexpected": [\
          \{\
            "title": "Long-stay specials on caravan park",\
            "description": "Monthly rates offer significant discounts for 30-day stays \'97 uncommon in many holiday parks. :contentReference[oaicite:3]\{index=3\}"\
          \}\
        ],\
        "meta_title": "Loskopdam Forever Resort | Lakeside Camping & Chalets Mpumalanga",\
        "meta_description": "Shaded powered caravan sites, lakeside self-catering chalets and fishing at Loskopdam, A Forever Resort in Mpumalanga on the dam\'92s edge.",\
        "facilities_summary": "Large lakeside resort with 280+ powered caravan sites, self-catering chalets and log cabins, swimming pools, kids\'92 playground, restaurant, and fishing & boating on the dam.",\
        "ai_summary": "Caravan and self-catering lakeside resort at Loskop Dam, Mpumalanga offering powered stands, chalets and fishing facilities.",\
        "raw_data": "Loskopdam, A Forever Resort is located on the eastern shore of Loskop Dam, near Middelburg, Mpumalanga, South Africa. :contentReference[oaicite:4]\{index=4\} The resort operates a large caravan/camping park with approximately 281 powered stands, serviced by seven ablution blocks. :contentReference[oaicite:5]\{index=5\} Stands are grass/soil with shade from trees and electric plug-points supplied; the site notes that \'93well-shaded caravan stands with green lawns stretch to the water edge\'94. :contentReference[oaicite:6]\{index=6\} The self-catering accommodation comprises log cabins, chalets, family houses and guest houses: examples include 1-bedroom/2-sleeper log cabins, 2-bedroom/4-sleeper chalets, 3-bedroom/6-sleeper houses and a 4-bedroom/8-sleeper guest house. :contentReference[oaicite:7]\{index=7\} Rates for caravan sites begin from about R300 per night for low season and escalate to R650+ in peak season. :contentReference[oaicite:8]\{index=8\} Facilities on site include a restaurant/bar, take-away, convenience shop, children\'92s play-area, swimming pool, tennis/volleyball courts, mini-golf, birdwatching around the dam, bass fishing, boat launching (boats incur separate fees). :contentReference[oaicite:9]\{index=9\} The resort is operated by Forever Resorts under their Mpumalanga portfolio. :contentReference[oaicite:10]\{index=10\} Access is via tar to the resort entrance, internal roads are formalised and maintained; the dam setting means mosquitoes may be present in warmer months. Day visitors pay entry on top of accommodation. Reservation requires full payment within 72 hours. :contentReference[oaicite:11]\{index=11\}",\
        "experiences_raw": "On-site: Stay in powered caravan/tent stands by the dam shore, or pick a self-catering chalet or house; braai on your patio or stand deck, swim in outdoor pool, explore the dam shore for bird-life (fish eagles, kingfishers), and launch your boat or canoe for angling. Immediately nearby: Walk the dam wall, hire a boat or kayak (seasonal), picnic sites around the reservoir, and the Middelburg town amenities (40-km drive). Regional: Day-trips into the Waterberg mountain region, self-drive game reserves nearby, 4\'d74 trails in bushveld, and the annual bass-fishing bonanza held on Loskop Dam. Families often alternate relaxation by the pool with early-morning fishing sessions, board-games in the cabin and evening sun-sets over the water.",\
        "price_pp": 150\
      \}\
    ]\
  \}\
,\
\{\
    "places": [\
      \{\
        "slug": "elandskloof-trout-farm",\
        "google_place_id": "ChIJMxoau4gd6h4RmDcny4FJ5mM",\
        "province": "Mpumalanga",\
        "region": "Highlands / Dullstroom",\
        "town": "Dullstroom",\
        "description": "Elandskloof Trout Farm is a high-altitude escape near Dullstroom, set on a 1 500-hectare working trout and game farm at around 2,000 m above sea level. With multiple dams stocked for fly-fishing, sprawling grassed power-stands for camping, self-catering cottages, and the backdrop of mist-shrouded escarpment peaks, it\'92s an ideal blend of outdoors-adventure and relaxed farmstay. Families, groups of friends and anglers will find plenty to explore here.\\n\\nThe feel is farm-charm meets bush-comfort: you\'92ll camp beside a trout-filled dam, hike forest roads at first light, then braai under the stars as mountain mist rolls in. Activities are rich but the mood stays calm and spacious, not crowded or resort-style.",\
        "the_vibe": "- **Angler-and-nature basecamp:** Stocked dams, fly-fishing gear and wide open veld set the tone for nature-first stays.\\n- **Farm comfort & space:** While being a working farm, the amenities (powered sites, hot showers, heated pool) lift it beyond rough remote camping.\\n- **Group-friendly yet peaceful:** Large sites, self-catering units and game drives make it suitable for groups, yet the setting remains spacious and relaxing.",\
        "need_to_know": "### High altitude & variable weather\\nThe farm sits around 2,000 m; nights get very cold and weather can switch quickly\'97bring warm layers and rain protection.\\n\\n### Fishing licence & rules apply\\nFly-fishing is allowed on stocked dams but you must check availability, pay rod fees and abide by catch-and-release or bag-limit rules. :contentReference[oaicite:0]\{index=0\}\\n\\n### Large site scale\'97book early for peace\\nWith expansive grounds and many stands, some areas can feel busy when full; if you want a quieter spot request early in bookings.",\
        "vibeprofile": \{\
          "comfort_rustic": 60,\
          "peaceful_social": 45,\
          "accessible_remote": 40,\
          "active_relaxed": 50,\
          "family_couple": 40,\
          "wild_managed": 70\
        \},\
        "seasonalguide": \{\
          "best_season": "Winter",\
          "avoid_season": "Summer",\
          "seasonal_notes": "Clear winter days offer crisp views and ideal fishing/hiking conditions; summer brings afternoon showers, mist and cooler mornings despite longer days.",\
          "long_stay_friendly": false\
        \},\
        "rates": [\
          \{ "amount": 720, "unit": "camping (approx, per stand per night)" \}\
        ],\
        "price_pp": 360,\
        "tags": [\
          \{ "label": "fly-fishing" \},\
          \{ "label": "trout-farm" \},\
          \{ "label": "highlands" \},\
          \{ "label": "family-friendly" \},\
          \{ "label": "self-catering" \},\
          \{ "label": "nature-retreat" \}\
        ],\
        "amenities": [\
          "electricity-plug-points",\
          "drinking-water-tap",\
          "showers-hot-water",\
          "flush-toilets",\
          "caravan-stands",\
          "tent-stands",\
          "car-parking",\
          "swimming-pool",\
          "hiking-trails",\
          "birdwatching",\
          "game-viewing",\
          "shade-trees",\
          "trash-bins",\
          "pets-allowed"\
        ],\
        "highlight": [\
          \{\
            "title": "Extensive trout-stocked dams",\
            "description": "Seven or more dams stocked for fly-fishing, plus a separate carp/bass dam with catch-and-release rules. :contentReference[oaicite:1]\{index=1\}"\
          \},\
          \{\
            "title": "Large grassed, powered camping stands",\
            "description": "Expansive stands beside the dams and farm roads provide space and shade rather than packed rows."\
          \}\
        ],\
        "unexpected": [\
          \{\
            "title": "Over 800 head of game on the farm",\
            "description": "Beyond fishing, the farm supports more than 800 game animals across various species including zebra, fallow deer and ostrich. :contentReference[oaicite:2]\{index=2\}"\
          \}\
        ],\
        "meta_title": "Elandskloof Trout Farm | Camping & Fly Fishing near Dullstroom",\
        "meta_description": "High-altitude trout-farm escape near Dullstroom \'96 powered camping sites, self-catering, fly-fishing, game drives and mountain views.",\
        "facilities_summary": "Fish-farm & game reserve stay with powered grass stands, self-catering cottages, heated pool, multiple dams, game drives and bird-watching in the Mpumalanga highlands.",\
        "ai_summary": "Working trout and game farm near Dullstroom offering camping and self-catering, fly-fishing dams, game drives, hiking and powered sites.",\
        "raw_data": "Elandskloof Trout Farm is located on the Machadodorp Road, Dullstroom / Machadodorp area, Mpumalanga, South Africa. :contentReference[oaicite:3]\{index=3\} The working farm spans approximately 1 500 hectares at elevation ~2,000 m. It has multiple dams (seven or more for trout, plus a larger carp/bass dam) stocked from the farm hatchery. :contentReference[oaicite:4]\{index=4\} Camping stands are grassed, shaded, each with a 220 V plug-point, and hot-water ablutions and dish-washing zones provided. :contentReference[oaicite:5]\{index=5\} Self-catering cottages and bungalows also available costing higher nightly rates; pets allowed in some accommodation. :contentReference[oaicite:6]\{index=6\} On-site facilities include an indoor heated pool, jacuzzi/hot tub, restaurant, games room, stocked game reserve with over 15 species and 800+ head of antelope/smaller game. :contentReference[oaicite:7]\{index=7\} Activities listed: fly-fishing (day-rods R250, lodge guests R200 per rod), bird-watching (200+ species), hiking and mountain-biking on the farm\'92s tracks, game drives and horse-rides (with advance booking). :contentReference[oaicite:8]\{index=8\} The farm is privately managed by the Combrink family; booking is advised, especially for fishing rods or group stays. Check-in is typical from 14h00 and check-out by 10h00 for cottages. Guests should note high altitude climate, bring warm layers and possibly wind/rain gear. Day-visitors fishing or not may incur additional charges; check rates for stands vs rods. Drinking water is mains and is potable; wildlife includes zebra, ostrich, fallow deer, oribi, jackal, caracal, otter and numerous bird species. Cell-phone reception is variable; internal roads are farm tracks and may be muddy after rain.",\
        "experiences_raw": "On-site: Camp or stay in cottages, fly-fish stocked trout dams (bag-limit 2), fish in catch-and-release carp/bass dam, hike the farm tracks, mountain-bike on part of the farm\'92s terrain, bird-watch the 200+ species including fish eagles and cranes, explore the game herds grazing across the property. Immediately nearby: The quaint village of Dullstroom offers restaurants, breweries, bird reserves and craft shops; the nearby Dullstroom Nature Reserve gives additional walking trails. Regional day-trips: Drive the escarpment route to Lydenburg, visit the forested road to Sabie, explore 4\'d74 trails around the Mpumalanga highlands, and take photography tours of the misty morning trout-dam landscapes. Longer stays often combine stays with game drives, horseback rides and cottage stays for families and groups.",\
        "price_pp": 360\
      \}\
    ]\
  \}\
,\
\{\
    "places": [\
      \{\
        "slug": "lake-umuzi-kamp-oase",\
        "google_place_id": "ChIJv-7zOQYT6x4RJnSVYl6h_DU",\
        "province": "Mpumalanga",\
        "region": "Govan Mbeki / Secunda Area",\
        "town": "Secunda",\
        "description": "Lake Umuzi Kamp Oase is a modern lakeside holiday park situated in Secunda, Mpumalanga, offering powered grass stands, indoor and outdoor pools, a large children\'92s jungle-gym and access to a dam for fishing. The location combines family-friendly resort activities with the freedom of campsite living, making it ideal for couples with children, larger families and social groups wanting convenience and comfort near the lakefront.\\n\\nCamping stands are well-equipped, shaded and handy to facilities, while the wider site includes self-catering units, waterslides and the adjacent Lake Umuzi Waterfront entertainment precinct. The feeling is cheerful and active rather than remote bush-camping, yet the lake, dam and pools give a relaxed holiday-vibe on the edge of the industrial heartland of Mpumalanga.",\
        "the_vibe": "- **Family resort-camping hybrid:** You\'92ll find swimming, water slides, playgrounds and stands in one setting.\\n- **Waterside leisure base:** Set on a dam/lake fringe, water-based fun and relaxation are built in.\\n- **Accessible and convenient:** Easy to reach from major roads and with town amenities close by, it gives convenience as well as holiday feel.",\
        "need_to_know": "### Bring your waterside and pool gear\\nIndoor and outdoor pools plus access to the dam mean swims and slides can dominate the day\'97pack towels, floats and swimwear.\\n\\n### Expect holiday-park traffic & noise\\nBeing close to the Lake Umuzi Waterfront and multi-facility site means more activity, louder evenings and many children\'97less of a quiet solitude camp.\\n\\n### Pet policy and site rules\\nPets are allowed but must be leashed at all times and owners must remove pet waste; check whether your stand or unit is pet-friendly when booking. :contentReference[oaicite:0]\{index=0\}",\
        "vibeprofile": \{\
          "comfort_rustic": 70,\
          "peaceful_social": 65,\
          "accessible_remote": 10,\
          "active_relaxed": 50,\
          "family_couple": 30,\
          "wild_managed": 85\
        \},\
        "seasonalguide": \{\
          "best_season": "Summer",\
          "avoid_season": "Winter",\
          "seasonal_notes": "Summer brings full use of pools, dam and waterslides; winter evenings can be chilly and fewer water-activities operate at full capacity.",\
          "long_stay_friendly": true\
        \},\
        "rates": [\
          \{ "amount": 240, "unit": "camping (from, per person per night)" \}\
        ],\
        "price_pp": 240,\
        "tags": [\
          \{ "label": "lakefront" \},\
          \{ "label": "family-friendly" \},\
          \{ "label": "water-park" \},\
          \{ "label": "powered-sites" \},\
          \{ "label": "Mpumalanga" \},\
          \{ "label": "self-catering" \},\
          \{ "label": "pet-friendly" \}\
        ],\
        "amenities": [\
          "braai-facilities",\
          "electricity-plug-points",\
          "drinking-water-tap",\
          "showers-hot-water",\
          "flush-toilets",\
          "dishwashing-area",\
          "caravan-stands",\
          "tent-stands",\
          "glamping-tents",\
          "cabins-chalets",\
          "car-parking",\
          "swimming-pool",\
          "kids-play-area",\
          "river-access",\
          "fishing-allowed",\
          "hiking-trails",\
          "birdwatching",\
          "shade-trees",\
          "wifi",\
          "trash-bins",\
          "pets-allowed"\
        ],\
        "highlight": [\
          \{\
            "title": "Indoor and outdoor pool facilities",\
            "description": "Guests enjoy both a heated indoor pool and a large outdoor pool plus access to waterslide park for children and families."\
          \},\
          \{\
            "title": "Powered grass stands by the lake",\
            "description": "Around 91 powered, grassed sites each with water and electricity, shaded and ideally placed for convenience and comfort. :contentReference[oaicite:1]\{index=1\}"\
          \},\
          \{\
            "title": "Complementary waterpark access",\
            "description": "Rates include access to the nearby AquaZone Waterpark when open, adding value to a family stay."\
          \}\
        ],\
        "unexpected": [\
          \{\
            "title": "Large jungle-gym on-site",\
            "description": "The camp advertises one of the largest jungle-gym play-areas in Africa for children adjacent to the accommodation, a standout feature."\
          \}\
        ],\
        "meta_title": "Lake Umuzi Kamp Oase | Lakefront Camping Secunda MP",\
        "meta_description": "Powered stands, indoor & outdoor pools, dam-fishing and family friendly water-park side camping in Secunda, Mpumalanga.",\
        "facilities_summary": "Modern grass-powered camping and self-catering units beside the lake, indoor & outdoor pools, waterslides, jungle-gym, braai stands and pet-friendly policy.",\
        "ai_summary": "Lakefront holiday park in Secunda with 91 powered camping sites, indoor/outdoor pools, water-slide park, self-catering units and family-focused amenities.",\
        "raw_data": "Lake Umuzi Kamp Oase is located in Secunda, Mpumalanga (address unspecified; contact phone 017 631 3452, email welcome@lakeumuzi.co.za) :contentReference[oaicite:2]\{index=2\} The listing shows 91 campsites, each with water and electricity, grass ground cover, shade present, accessibility via tar road, and mobile-phone reception yes. :contentReference[oaicite:3]\{index=3\} Facilities include communal ablution blocks indoors and outdoors, family bathrooms, wheelchair-friendly bathrooms, washing facilities, power points, braai stands, indoor and outdoor swimming pools, water-slide park (AquaZone) and large children\'92s jungle gym. :contentReference[oaicite:4]\{index=4\} The site offers self-catering units at Umuzi Lodge (45 units sleeping between 4\'966 guests each, with kitchen, bathroom, living area and braai area) on the same property. :contentReference[oaicite:5]\{index=5\} The property is pet-friendly; pets must be on leash at all times and owners are responsible for removal of pet waste. :contentReference[oaicite:6]\{index=6\} The camping target guest count per stand is 6 persons. Shadow: yes. Ground cover: grass. Road: tar. Cell-phone reception: yes. The listing notes long-stay rates available from 2 months onwards. :contentReference[oaicite:7]\{index=7\} Nearby entertainment includes the Lake Umuzi Waterfront, Graceland Casino & Country Club and Walker Park Golf Club\'97all within short driving distance. :contentReference[oaicite:8]\{index=8\}",\
        "experiences_raw": "On-site: Stay at powered grass campsite or self-catering unit and make use of indoor heated pool, large outdoor pool and adjacent AquaZone water-slide park (five slides). Children\'92s jungle-gym and putt-putt course add family fun. Fishing is permitted in the dam/lake perimeter on site. Bird-watching along the water\'92s edge is popular. Immediately nearby: Lake Umuzi Waterfront entertainment precinct with restaurants, mini-golf (18-hole) at Rocky Waters, and Graceland Casino & Country Club for dining and leisure. Within driving distance: Visit the coal-mining legacy town of Secunda, Wilgespruit Nature Reserve, and tours of industrial sites; for longer stays you can explore Greater Mpumalanga wetlands and bird reserves. Many families use the resort as a base for weekend breaks and long-stay options (2 months+) at discounted rates. :contentReference[oaicite:9]\{index=9\}",\
        "price_pp": 240\
      \}\
    ]\
  \},\
\{\
  "places": [\
    \{\
      "slug": "loskopdam-a-forever-resort",\
      "google_place_id": "ChIJL81NhRorwB4RA-p6RSCMxH0",\
      "province": "Mpumalanga",\
      "region": "Highveld Lakes / Loskop Dam",\
      "town": "Middelburg",\
      "description": "Loskopdam, A Forever Resort sits on the banks of the dramatic Loskop Dam, surrounded by the Waterberg and Drakenstein mountain ranges. The resort combines a large caravan and camping park, lakeside self-catering chalets and log cabins, and a full suite of family-friendly facilities \'97 making it a popular destination for families, weekenders and anglers alike.\\n\\nHere you will find shaded, powered caravan sites extending right to the water\'92s edge, children splashing in pools, anglers casting for bass, and boardwalks looking out over the dam\'92s shimmering surface. The mood is lively yet relaxed \'97 enough amenities to please families and groups, but plenty of space and nature to unwind beside the water under open skies.",\
      "the_vibe": "- **Lakeside family-camp:** Kids, caravans, pools and fishing dominate the feel.\\n- **Comfort in nature:** Modern self-catering units and powered stands give convenience in a natural setting.\\n- **Angler\'92s retreat:** The dam and fishing facilities give the site a specialist draw for bass-fishers and lakeside holidayers.",\
      "need_to_know": "### Powered sites on first-come basis\\nCaravan/camping stands are allocated on arrival \'97 priority goes to early check-in. :contentReference[oaicite:0]\{index=0\}\\n\\n### Quiet hours & music rules\\nWhile family-friendly, the resort enforces quiet hours and discourages loud music by the pools or stands. :contentReference[oaicite:1]\{index=1\}\\n\\n### Pack for lakeside weather\\nEvenings can get chilly by the dam and wind can pick up; bring warm layers and secure your tent/awning accordingly.",\
      "vibeprofile": \{\
        "comfort_rustic": 60,\
        "peaceful_social": 50,\
        "accessible_remote": 35,\
        "active_relaxed": 45,\
        "family_couple": 25,\
        "wild_managed": 70\
      \},\
      "seasonalguide": \{\
        "best_season": "Winter",\
        "avoid_season": "Summer",\
        "seasonal_notes": "Dry winter conditions mean cooler days and clearer water for fishing; summers can become hot and windy and pool areas busy.",\
        "long_stay_friendly": true\
      \},\
      "rates": [\
        \{ "amount": 300, "unit": "camping (from, per site per night, low season)" \},\
        \{ "amount": 650, "unit": "camping (peak season, per site per night)" \},\
        \{ "amount": 1090, "unit": "self-catering chalet (2-sleeper, low season, per unit per night)" \}\
      ],\
      "price_pp": 150,\
      "tags": [\
        \{ "label": "lakeside" \},\
        \{ "label": "fishing" \},\
        \{ "label": "family-friendly" \},\
        \{ "label": "caravan-park" \},\
        \{ "label": "self-catering" \},\
        \{ "label": "Mpumalanga" \}\
      ],\
      "amenities": [\
        "braai-facilities",\
        "campfires-allowed",\
        "electricity-plug-points",\
        "drinking-water-tap",\
        "showers-hot-water",\
        "flush-toilets",\
        "dishwashing-area",\
        "caravan-stands",\
        "tent-stands",\
        "cabins-chalets",\
        "car-parking",\
        "swimming-pool",\
        "kids-play-area",\
        "fishing-allowed",\
        "birdwatching",\
        "shade-trees",\
        "wifi",\
        "trash-bins"\
      ],\
      "highlight": [\
        \{\
          "title": "Water-edge powered caravan sites",\
          "description": "Shady, powered sites stretch right to the dam\'92s edge \'97 ideal for caravans and tents seeking lakeside views."\
        \},\
        \{\
          "title": "Large self-catering accommodation range",\
          "description": "From 2-sleeper chalets to 8-sleeper guest houses, the resort offers a broad choice of self-catering units for families or groups. :contentReference[oaicite:2]\{index=2\}"\
        \},\
        \{\
          "title": "Angling and lakeside recreation",\
          "description": "Loskop Dam is well-known for bass fishing, boating and dam views, making this resort a strong pick for water-based holidaying."\
        \}\
      ],\
      "unexpected": [\
        \{\
          "title": "Long-stay specials on caravan park",\
          "description": "Monthly rates offer significant discounts for 30-day stays \'97 uncommon in many holiday parks. :contentReference[oaicite:3]\{index=3\}"\
        \}\
      ],\
      "meta_title": "Loskopdam Forever Resort | Lakeside Camping & Chalets Mpumalanga",\
      "meta_description": "Shaded powered caravan sites, lakeside self-catering chalets and fishing at Loskopdam, A Forever Resort in Mpumalanga on the dam\'92s edge.",\
      "facilities_summary": "Large lakeside resort with 280+ powered caravan sites, self-catering chalets and log cabins, swimming pools, kids\'92 playground, restaurant, and fishing & boating on the dam.",\
      "ai_summary": "Caravan and self-catering lakeside resort at Loskop Dam, Mpumalanga offering powered stands, chalets and fishing facilities.",\
      "raw_data": "Loskopdam, A Forever Resort is located on the eastern shore of Loskop Dam, near Middelburg, Mpumalanga, South Africa. :contentReference[oaicite:4]\{index=4\} The resort operates a large caravan/camping park with approximately 281 powered stands, serviced by seven ablution blocks. :contentReference[oaicite:5]\{index=5\} Stands are grass/soil with shade from trees and electric plug-points supplied; the site notes that \'93well-shaded caravan stands with green lawns stretch to the water edge\'94. :contentReference[oaicite:6]\{index=6\} The self-catering accommodation comprises log cabins, chalets, family houses and guest houses: examples include 1-bedroom/2-sleeper log cabins, 2-bedroom/4-sleeper chalets, 3-bedroom/6-sleeper houses and a 4-bedroom/8-sleeper guest house. :contentReference[oaicite:7]\{index=7\} Rates for caravan sites begin from about R300 per night for low season and escalate to R650+ in peak season. :contentReference[oaicite:8]\{index=8\} Facilities on site include a restaurant/bar, take-away, convenience shop, children\'92s play-area, swimming pool, tennis/volleyball courts, mini-golf, birdwatching around the dam, bass fishing, boat launching (boats incur separate fees). :contentReference[oaicite:9]\{index=9\} The resort is operated by Forever Resorts under their Mpumalanga portfolio. :contentReference[oaicite:10]\{index=10\} Access is via tar to the resort entrance, internal roads are formalised and maintained; the dam setting means mosquitoes may be present in warmer months. Day visitors pay entry on top of accommodation. Reservation requires full payment within 72 hours. :contentReference[oaicite:11]\{index=11\}",\
      "experiences_raw": "On-site: Stay in powered caravan/tent stands by the dam shore, or pick a self-catering chalet or house; braai on your patio or stand deck, swim in outdoor pool, explore the dam shore for bird-life (fish eagles, kingfishers), and launch your boat or canoe for angling. Immediately nearby: Walk the dam wall, hire a boat or kayak (seasonal), picnic sites around the reservoir, and the Middelburg town amenities (40-km drive). Regional: Day-trips into the Waterberg mountain region, self-drive game reserves nearby, 4\'d74 trails in bushveld, and the annual bass-fishing bonanza held on Loskop Dam. Families often alternate relaxation by the pool with early-morning fishing sessions, board-games in the cabin and evening sun-sets over the water.",\
      "price_pp": 150\
    \}\
  ]\
\}\
,\
\{\
    "places": [\
      \{\
        "slug": "loskopdam-a-forever-resort",\
        "google_place_id": "ChIJL81NhRorwB4RA-p6RSCMxH0",\
        "province": "Mpumalanga",\
        "region": "Highveld Lakes / Loskop Dam",\
        "town": "Middelburg",\
        "description": "Loskopdam, A Forever Resort sits on the banks of the dramatic Loskop Dam, surrounded by the Waterberg and Drakenstein mountain ranges. The resort combines a large caravan and camping park, lakeside self-catering chalets and log cabins, and a full suite of family-friendly facilities \'97 making it a popular destination for families, weekenders and anglers alike.\\n\\nHere you will find shaded, powered caravan sites extending right to the water\'92s edge, children splashing in pools, anglers casting for bass, and boardwalks looking out over the dam\'92s shimmering surface. The mood is lively yet relaxed \'97 enough amenities to please families and groups, but plenty of space and nature to unwind beside the water under open skies.",\
        "the_vibe": "- **Lakeside family-camp:** Kids, caravans, pools and fishing dominate the feel.\\n- **Comfort in nature:** Modern self-catering units and powered stands give convenience in a natural setting.\\n- **Angler\'92s retreat:** The dam and fishing facilities give the site a specialist draw for bass-fishers and lakeside holidayers.",\
        "need_to_know": "### Powered sites on first-come basis\\nCaravan/camping stands are allocated on arrival \'97 priority goes to early check-in. :contentReference[oaicite:0]\{index=0\}\\n\\n### Quiet hours & music rules\\nWhile family-friendly, the resort enforces quiet hours and discourages loud music by the pools or stands. :contentReference[oaicite:1]\{index=1\}\\n\\n### Pack for lakeside weather\\nEvenings can get chilly by the dam and wind can pick up; bring warm layers and secure your tent/awning accordingly.",\
        "vibeprofile": \{\
          "comfort_rustic": 60,\
          "peaceful_social": 50,\
          "accessible_remote": 35,\
          "active_relaxed": 45,\
          "family_couple": 25,\
          "wild_managed": 70\
        \},\
        "seasonalguide": \{\
          "best_season": "Winter",\
          "avoid_season": "Summer",\
          "seasonal_notes": "Dry winter conditions mean cooler days and clearer water for fishing; summers can become hot and windy and pool areas busy.",\
          "long_stay_friendly": true\
        \},\
        "rates": [\
          \{ "amount": 300, "unit": "camping (from, per site per night, low season)" \},\
          \{ "amount": 650, "unit": "camping (peak season, per site per night)" \},\
          \{ "amount": 1090, "unit": "self-catering chalet (2-sleeper, low season, per unit per night)" \}\
        ],\
        "price_pp": 150,\
        "tags": [\
          \{ "label": "lakeside" \},\
          \{ "label": "fishing" \},\
          \{ "label": "family-friendly" \},\
          \{ "label": "caravan-park" \},\
          \{ "label": "self-catering" \},\
          \{ "label": "Mpumalanga" \}\
        ],\
        "amenities": [\
          "braai-facilities",\
          "campfires-allowed",\
          "electricity-plug-points",\
          "drinking-water-tap",\
          "showers-hot-water",\
          "flush-toilets",\
          "dishwashing-area",\
          "caravan-stands",\
          "tent-stands",\
          "cabins-chalets",\
          "car-parking",\
          "swimming-pool",\
          "kids-play-area",\
          "fishing-allowed",\
          "birdwatching",\
          "shade-trees",\
          "wifi",\
          "trash-bins"\
        ],\
        "highlight": [\
          \{\
            "title": "Water-edge powered caravan sites",\
            "description": "Shady, powered sites stretch right to the dam\'92s edge \'97 ideal for caravans and tents seeking lakeside views."\
          \},\
          \{\
            "title": "Large self-catering accommodation range",\
            "description": "From 2-sleeper chalets to 8-sleeper guest houses, the resort offers a broad choice of self-catering units for families or groups. :contentReference[oaicite:2]\{index=2\}"\
          \},\
          \{\
            "title": "Angling and lakeside recreation",\
            "description": "Loskop Dam is well-known for bass fishing, boating and dam views, making this resort a strong pick for water-based holidaying."\
          \}\
        ],\
        "unexpected": [\
          \{\
            "title": "Long-stay specials on caravan park",\
            "description": "Monthly rates offer significant discounts for 30-day stays \'97 uncommon in many holiday parks. :contentReference[oaicite:3]\{index=3\}"\
          \}\
        ],\
        "meta_title": "Loskopdam Forever Resort | Lakeside Camping & Chalets Mpumalanga",\
        "meta_description": "Shaded powered caravan sites, lakeside self-catering chalets and fishing at Loskopdam, A Forever Resort in Mpumalanga on the dam\'92s edge.",\
        "facilities_summary": "Large lakeside resort with 280+ powered caravan sites, self-catering chalets and log cabins, swimming pools, kids\'92 playground, restaurant, and fishing & boating on the dam.",\
        "ai_summary": "Caravan and self-catering lakeside resort at Loskop Dam, Mpumalanga offering powered stands, chalets and fishing facilities.",\
        "raw_data": "Loskopdam, A Forever Resort is located on the eastern shore of Loskop Dam, near Middelburg, Mpumalanga, South Africa. :contentReference[oaicite:4]\{index=4\} The resort operates a large caravan/camping park with approximately 281 powered stands, serviced by seven ablution blocks. :contentReference[oaicite:5]\{index=5\} Stands are grass/soil with shade from trees and electric plug-points supplied; the site notes that \'93well-shaded caravan stands with green lawns stretch to the water edge\'94. :contentReference[oaicite:6]\{index=6\} The self-catering accommodation comprises log cabins, chalets, family houses and guest houses: examples include 1-bedroom/2-sleeper log cabins, 2-bedroom/4-sleeper chalets, 3-bedroom/6-sleeper houses and a 4-bedroom/8-sleeper guest house. :contentReference[oaicite:7]\{index=7\} Rates for caravan sites begin from about R300 per night for low season and escalate to R650+ in peak season. :contentReference[oaicite:8]\{index=8\} Facilities on site include a restaurant/bar, take-away, convenience shop, children\'92s play-area, swimming pool, tennis/volleyball courts, mini-golf, birdwatching around the dam, bass fishing, boat launching (boats incur separate fees). :contentReference[oaicite:9]\{index=9\} The resort is operated by Forever Resorts under their Mpumalanga portfolio. :contentReference[oaicite:10]\{index=10\} Access is via tar to the resort entrance, internal roads are formalised and maintained; the dam setting means mosquitoes may be present in warmer months. Day visitors pay entry on top of accommodation. Reservation requires full payment within 72 hours. :contentReference[oaicite:11]\{index=11\}",\
        "experiences_raw": "On-site: Stay in powered caravan/tent stands by the dam shore, or pick a self-catering chalet or house; braai on your patio or stand deck, swim in outdoor pool, explore the dam shore for bird-life (fish eagles, kingfishers), and launch your boat or canoe for angling. Immediately nearby: Walk the dam wall, hire a boat or kayak (seasonal), picnic sites around the reservoir, and the Middelburg town amenities (40-km drive). Regional: Day-trips into the Waterberg mountain region, self-drive game reserves nearby, 4\'d74 trails in bushveld, and the annual bass-fishing bonanza held on Loskop Dam. Families often alternate relaxation by the pool with early-morning fishing sessions, board-games in the cabin and evening sun-sets over the water.",\
        "price_pp": 150\
      \}\
    ]\
  \}\
  \
]}