{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs23\fsmilli11740 \cf2 A few changes.\
1. Make it called Moovember Challenge\
2. Ensure that the name dropdown on the dashboard also reflects database names not just static\
3. Ideal if names are alpha order - will be easier when there are 30+ to find name -\
also people will need surname or at least first letter as have Adam Blew and Adam\
Byrnes, etc (ensure this is for both names the dashboard and welcome screen)\
4.People will often come to the app like once every 4 days or so, so in therms of the date currently it just sits at whatever the current date is but more realsiticly it should sit at where there last entry was and if they fill this it moves to the next day.\
5. The cool completion circle is great - but it is not clear what this is - mine says 91%\
25 of 30 days completed. But is this 91% of my target distance? What is more\
important is the percentage of the total distance - that should be the most obvious.\
Maybe have on ring that is % of month and another inside this that is percentage of\
goal.\
6. What does "DAYS COMPLETED" mean - the number of days that the target was\
achieved or just days with entries? I think the number of days target achieved is\
more useful.\
7. When I look at my "Behind Target" it says 15.2km behind. At the moment I have\
done 151 out of 166 - which means there are 15km left - but that is not behind. There\
are still 5 days left, and so that means I have only 3km to do per day, so in fact I am\
ahead of my goal run rate as is shown by the Projected Total being 181 which is\
above the 166 goal.\
8. I love the badges - but what happens if more than one person has the same\
streak - as is likely to happen. I do see that there is a leaderboard at the bottom, so\
will just need to figure out who is the name at the very top.\
9. The group achievement would be better with and graph like this that shows easily\
if people are ahead or behind...this is not clear from the line chart}